# FreeCircle

./: App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/freecircle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/files/: Styles.js
ios/FreeCircle/: AppDelegate.m  Info.plist
ios/FreeCircle.xcodeproj/: project.pbxproj
ios/FreeCircle.xcodeproj/xcshareddata/xcschemes/: FreeCircle-tvOS.xcscheme  FreeCircle.xcscheme
ios/FreeCircle/Base.lproj/: LaunchScreen.xib
ios/FreeCircleTests/: FreeCircleTests.m
src/: Routes.js  config.js
src/components/: DrawerComponent.js  Form.js  Loading.js  Logo.js
src/navigations/: Logged.js  PerLogin.js  SideMenu.js
src/pages/: AboutMe.js  BangTin.js  DangDo.js  DoDaNhan.js  Home.js  Infomation.js  Login.js  Mine.js  MyWalletComponent.js  Recived.js  Signup.js  Upload.js
src/utils/: ColorsApp.js  Rating.js
